<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
            <input type="text" readonly id="display">


            <div class="btn">

                <button class="buttionf" onclick="buttonclear()">c</button>

                <button class="buttionf" onclick="buttonmodule()">%</button>

                <button class="buttionfs" onclick="buttonback()"><svg height="19px" viewBox="0 -960 960 960" width="22px" fill="yellow" style="padding: 0;" ><path d="m376-320 104-104 104 104 56-56-104-104 104-104-56-56-104 104-104-104-56 56 104 104-104 104 56 56ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-480H160v480Zm0 0v-480 480Z"/></svg></button>

                <button class="buttionf" onclick="buttondiv()">/</button>
                
                <button id="buttion1" onclick="button1()">1</button>
    
                <button id="buttion" onclick="button2();">2</button>
    
                <button id="buttion" onclick="button3();">3</button>

                <button class="buttionf" onclick="buttonmulti()">*</button>

                <button id="buttion" onclick="button4()">4</button>
    
                <button id="buttion" onclick = "button5()">5</button>
    
                <button id="buttion" onclick="button6()">6</button>

                <button class="buttionf" onclick="buttonsub()">-</button>
                    
                <button id="buttion"onclick="button7()">7</button>
    
                <button id="buttion" onclick="button8()">8</button>
    
                <button id="buttion" onclick="button9()">9</button>
    
                <button class="buttionf"  onclick="buttonadd()">+</button>
    
                <button id="buttion" onclick="buttonzeros()">00</button>    
    
                <button id="buttion" onclick="button0()">0</button>
    
                <button id="buttion" onclick="buttonpoint()">.</button>
    
                <button class="buttionf" onclick="buttonresult()">=</button>
    
    
    
    

            </div>


            



            

       
    </div>
    <script src="script.js">
// let display = "";

// document.querySelector('#display').value= display;

    </script>
</body>
</html>